/*
 *  JQuery Mobile API Guide:
 *      @see http://demos.jquerymobile.com/1.0rc2/docs/api/events.html
 *      @see http://demos.jquerymobile.com/1.4.5/icons/       
 *
 */
var doc = null;           
var list = null;
var tbox = null;

var tbox_init_retry = 0;
var disable_enter = false;

function msgbox(mesg) {
    disable_enter = true;
    $("html, body").animate({ scrollTop: 0 }, 400);
    $('#popupDialogMessage').html(mesg);
    resizePopups();    
    $('#popupDialogClick').click();
}

function restore_enter() {
    disable_enter = false;
}

function dosearch(aic_)
{
    try {

        var vaic = null;

        //
        // begin fix 20/10/15:
        //

        // problema riscontrato:
        //
        //  1) Si e' rilevato che a digitando per la prima volta la casella di input
        //     con autocompletament tbox possa essere non inizializzato.
        //  2) Viene anche usato questo controllo per verificare che il browser 
        //     supporti xcorrettamente questa funzione, altrimenti si viene rediretti
        //     alla pagina noscript.html.
        
        if (tbox_init_retry > 2) {
            if (console) console.log ('failure initializing autocomplete textbox, redirecting to noscript.html');
            //document.location.href = "noscript.html"
        }

        if (!tbox && !aic_) {
            throw "Inserire il codice AIC";
            //TODO: codice morto il meccanismo di 
            //      rilevamento non funziona correttamente 
            tbox_init_retry++;
            setTimeout("dosearch()", 400);
            return;
        }

        tbox_init_retry = 0;

        //
        // end fix
        //		
		
		if (tbox) { 
			tbox.attr("pattern", '\d*'); 
		}

        if (aic_ && aic_.length > 0) {
            if (tbox) tbox.val(aic_);
            vaic = aic_;
        }        
        else {
            vaic = tbox.val().trim();
        }

		if (!vaic || vaic.length == 0) throw 'Inserire il codice AIC';	

        if (vaic.charAt(0).toUpperCase() == 'A') vaic = vaic.substr(1);
        
        var aic = '';

        for (var i = 0; i < vaic.length; i++) {
            if ("0123456789".indexOf(vaic.charAt(i)) >= 0) {
                aic += vaic.charAt(i);
            }
            else if (" .-\r\n\t".indexOf(vaic.charAt(i)) < 0) {                
                throw 'Il codice AIC inserito non &egrave; corretto.<br/>' 
                    + 'Deve contenere fino a un massimo di 9 caratteri numerici e '
                    + 'pu&ograve; avere come carattere iniziale la lettera A';               
            }
        }

        while (aic.length < 9) {
            aic = '0' + aic; 
        }

        //  
        // visualizzo in caricamento ...
        //
        $('#caricamento').css('display', 'block');

        $('#page0file').load (function() {
            $('#caricamento').css('display', 'none');
        });

        //
        // effettuo la chiamata 
        //
        $.ajax({                    

            url: 'archive',
            dataType: 'json',
            data: '{ "aic": "' + aic + '" }',
            method: 'post',
                                
            success: function (data) {

                try {

                    if (!data && data.length <= 0) 
                        throw 'Codice AIC non valido o non trovato.';
                    
                    if (!data[0].foglioVisualizzabile) 
                        throw 'Il foglio presente nella confezione &egrave; aggiornato';

                    if (data[0].foglioNonFornitoDalProduttore) 
                        throw 'Foglio non reso disponibile dal produttore';
                    
                    doc = null;
                    list = data;

                    for (var i = 0; i < list.length; i ++) {    
                        if (list[i].isDefaultLanguage) {
                            doc = list[i];
                            break;
                        }
                    }   

                    if (!doc || doc == null) doc = list[0];

                    reload();                    
                    
                    $.mobile.changePage('#page0', { 
                            allowSamePageTransition: true, 
                            transition: 'slidedown'
                        });


                }
                catch (e1) {                        

                    msgbox(e1);                            

                }

                $('#caricamento').css('display', 'none');

            },

            error: function (data) {   

				$('#caricamento').css('display', 'none');
                msgbox('Codice AIC non valido o non trovato');                                    

                
            }

        });

        // pulisco la lista di autocompletamento
        $('#autocomplete').html('');        

        /*
        $('#page0file').on("swiperight", function () {                      
            var pageid = $.mobile.activePage.attr('id');
        });

        $('#page0file').on("swipeleft", function () {         
        });                

        $('#page0file').on("swipeup", function () {          
        });

        $('#page0file').on("swipedown", function () {          
        });
        */
		
        $('#search').on("pageshow", function () {                         
            if (autofocus && tbox) {
                tbox.focus();
            }
        });        

    }
    catch(e2) {
            
        msgbox(e2);            
        
    }   

    if (tbox) { tbox.val(''); }

}   

function getpageurl(filename, page)
{            

    var gsoptsD44 = 
        "-sDEVICE=pngalpha -dFirstPage=" + page + 
        " -dLastPage=" + page + 
        " -dMaxBitmap=500000000 -dAlignToPixels=0 -dGridFitTT=0 -dTextAlphaBits=4 -dGraphicsAlphaBits=4 -r120x120"
    
    var gsoptsD14 = 
        "-sDEVICE=pngalpha -dFirstPage=" + page + 
        " -dLastPage=" + page + 
        " -dMaxBitmap=500000000 -dAlignToPixels=0 -dGridFitTT=0 -dTextAlphaBits=1 -dGraphicsAlphaBits=4 -r120x120"

    var gsoptsD11 = 
        "-sDEVICE=pngalpha -dFirstPage=" + page + 
        " -dLastPage=" + page + 
        " -dMaxBitmap=500000000 -dAlignToPixels=0 -dGridFitTT=0 -dTextAlphaBits=1 -dGraphicsAlphaBits=1 -r120x120"

    var timeout = -1;
    var nocache = false; 
    var gsext = 'png';            
    var gsopts = gsoptsD44;
    
    return 'pages/' + filename + '?page=' + page +
            (timeout > 0 ? '&timeout=' + timeout : '') + 
            (nocache ? '&nocache=true' : '') + 
            '&gsext=' + gsext +
            '&gsopts=' + encodeURI(gsopts);                                
}

function reload()
{            
	//
    // Inizializzazione Foglietto 
    //
    var ht = '';
	for (var k = 1; k <= doc.pagesCount; k ++) {
		ht += '<div class="pagebreak" style="box-shadow: 10px 10px 5px #888888; width: 100%;">';
	    ht += '<img style="width: 100%;" src="' + getpageurl (doc.filename, k) +'" id="page' + k + 'file" />';
	    ht += '<span data-role="footer" class="ui-btn-text">' + 'Pagina ' + k + ' di ' + doc.pagesCount + '</span>';
		ht += '</div>';	
	}

	$('#foglietto').html(ht);

	//
    // Inizializzzazione language panel
    //
    $('#lang-it-0').css('display', 'none');
    $('#lang-de-0').css('display', 'none');
    $('#lang-en-0').css('display', 'none');        
    $('#lang-fr-0').css('display', 'none');

    for (var i = 0; i < list.length; i ++) {    
        var lang = list[i].language.toLowerCase();                                
        try {
            $('#lang-' + lang + '-0').css('display', 'block');                
        }
        catch (e) {}
    }

}


function chlang(lang)
{           
    var i;  

    if (lang == doc.language.toLowerCase()) return;

    $('#caricamento').css('display', 'block');

    for (i = 0; i < list.length; i ++) {
        if (list[i].language.toLowerCase() == lang) {
            doc = list[i];                    
            break;
        }
    }

    reload();                       

    if ($.mobile.activePage.attr('id') == 'page0') {
        $("html, body").animate({ scrollTop: 0 }, 500);     
    }
    else {
        $.mobile.changePage('#page0', 
            { allowSamePageTransition: true, transition: 'slide', reverse: true });                
    }
    
}


function resizePopups()
{
    var offset = 50;

    var w = $(window).width();
    var h = $(window).height();    

    w -= offset; 

    $('#popupDialog').width(w);

    var pw = $('#popupDialog').width();
    var ph = $('#popupDialog').height();

    var l = 0;    
    var t = 0;
    
    $('#popupDialog') //.css('max-width', w + 'px')
        .css('max-height', h + 'px')
        .css('left', l + 'px')
        .css('top', t + 'px');
}


var pageView = '';
var enablePageView = true;

function scrollDetection()
{   
    var $window = $(window);
    var scrollTop = $window.scrollTop();         
    
    if (enablePageView && $.mobile.activePage.attr('id') == 'page0') {        
            
        pageView = '';
        
        var pp = '';

        $('img').each(

            function() {
            {
                if (pageView.length > 0) return;

                var id = $(this).attr('id');
                if (id == null) return;
                if (id.indexOf('page') < 0) return;                    
                if (id.indexOf('file') < 0) return;                         
        
                var y0 = $(this).offset().top;                
                var y1 = $(this).offset().top + $(this).height();

                if (y0 <= scrollTop && y1 > scrollTop) {
                    pp = '#' + id;
                }
                else if (y0 > scrollTop && y1 > scrollTop) {
                    if (y0 - scrollTop >  ($(window).height() / 2)) {
                        pageView = pp;
                    }
                    else {
                        pageView = '#' + id;
                    }
                }
            }
        });
        
        //if (console) console.log('visible ...::: ' + pageView);               
    }    

    setTimeout (scrollDetection, 1000);
}

function printpdf()
{
    $('#navigbar').hide();

    //workaround for Internet Explorer    
    setTimeout(function(){
        window.print(); 
        $('#navigbar').show();       
    }, 800);    

}

var autofocus = false;

function _onload(aic, autofocus_) {

	autofocus = autofocus_;

    $("#autocomplete").on("filterablebeforefilter", function (e, data) {

        var $ul = $(this),
            $input = $(data.input),
            value = $input.val(),
            html = "";  

        tbox = $(data.input);

        $ul.html("");
        
        if (value && value.length > 2) {
            $ul.html("<li><div class='ui-loader'><span class='ui-icon ui-icon-loading'></span></div></li>");
            $ul.listview("refresh");
            $.ajax({
                url: "autocom",
                dataType: "jsonp",
                crossDomain: true,
                data: {
                    q: $input.val()
                }
            })
            .then(function (response) {
                $.each(response, function (i, val) {                    
                    html += '<li><a href="javascript:dosearch(\'' + val + '\');">' + val + '</a></li>';
                });
                $ul.html(html);
                $ul.listview("refresh");
                $ul.trigger("updatelayout");
            });
        }
    });
    
    $('#loading').height = $('#searchButton').height;

    $(document)
        .ajaxStart(function () {                   
            $('#searchButton').hide();
            $('#loading').fadeIn();
        })
        .ajaxStop(function () {                
            $('#loading').hide();
            $('#searchButton').fadeIn();    
        });

    //
    // FIX IOS 9.0.2 bug changing orientation to landscape
    //
    //var isIOS = (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) 

    $(window).on( "orientationchange", function (event) {

        enablePageView = false;

        try {
        
            $('meta[name=viewport]').attr('content', 'initial-scale=1; maximum-scale=1.0; user-scalable=1;');
            
            if ($.mobile.activePage.attr('id') == 'search') {
                $("html, body").animate({ scrollTop: 0 }, 400);   
                resizePopups();
                //setTimeout('resizePopups()', 400);
            }
            else {
                $("html, body").animate({ scrollTop: $(pageView).offset().top }, 1000);                        
            }

        }
        catch (e) {

            if (console) console.log(e);

        }

        enablePageView = true;

    });

    //restore zoom facilities
    document.body.addEventListener('gesturestart', function () {                    
        $('meta[name=viewport]').attr('content', 'initial-scale=1; maximum-scale=3.0; user-scalable=1;');
    }, false);

    // submit alla pressione di invio
    $(document).keydown(function (event) {        
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13') {
            if (disable_enter) return;
            dosearch();
        }
        else if (keycode >= '32') {
            //
            // alert($('#autocomplete').is(":focus") ? 'true' : 'false');
            //
        }
    });
    
    setTimeout (scrollDetection, 1000);

    // TODO submit automatico se passato da query string
    if (aic.length > 0) {
        dosearch(aic);  
        return;  
    }

    // previene il bookmark della pagina fatto su #page0
    if (window.location.href.indexOf('#page0') >= 0) {
        $('#searchclick').click();
    }

}           



