# ioequivalgo

./: .gitignore  README.txt  TODO.txt  backup.sh  publish.sh
android/: android.keystore  config.xml
android/plugins/: android.json  fetch.json
android/www/: test.html
android/www/js/: units.html
backend/portforward/: build.conf  build.xml  run.cmd
backend/portforward/src/: commons-logging.properties  log4j.properties
backend/portforward/src/com/sharneng/io/: IOUtils.java
backend/portforward/src/com/sharneng/net/: NetUtils.java
backend/portforward/src/com/sharneng/net/misc/: EchoProcessor.java  EchoServer.java
backend/portforward/src/com/sharneng/net/portforward/: Cleanable.java  Cleaner.java  Forwarder.java  Listener.java  Processor.java  TargetConnector.java  package-info.java
backend/sql/: README.txt  data_APP_CA.txt  data_TR025.txt  data_TR028.txt  data_TR041.txt  data_TS052.txt  run.cmd  schema.sql
backend/vs/FarmastampatiMobi/: FarmastampatiMobi.Publish.xml  FarmastampatiMobi.csproj  FarmastampatiMobi.sln  Global.asax  Global.asax.cs  SQLQuery1.sql  Web.config  Web.config.DEVELOPMENT.ARGO  Web.config.DEVELOPMENT.W7FDP7  Web.config.FS-ARUBA-RELEASE  android.html  ddd.aspx  default.aspx  dh0.aspx  dh0.js  dh1.aspx  dh1.js  dh2.aspx  dh2.js  (+20 more)
graphics/: HOWTO-IMAGEMAGIK-GS.txt  replicon.sh
ios/: CertificateSigningRequest.certSigningRequest  aps.cer  config.xml  embedded.mobileprovision
ios/plugins/: ios.json
ios/www/: README.txt  query.xml
webapp/: dns.txt  index.html  test.html
webapp/js/: config-dev.js  config-prod.js  config-test.js  config.js  index.js
(+25 files in other folders)
