log4j.rootLogger=TRACE, rolling, stdout
#log4j.rootLogger=TRACE, rolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=portforward.log
log4j.appender.rolling.MaxFileSize=10MB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %t %p %c{1} - %m%n
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %p %t %c - %m%n
